form{
    color: #f7f7f7;
background-color:#339dcf;
width: 30%;
padding: 70px 30px 50px 30px;
border-radius: 10px;
margin: 40px auto;
text-align: center;
font-size: 17px;
}
input{
    /* Arriba | Derecha | Abajo | Izquierda */
    margin: 15px auto;
}
.input{
    font-size: 16px;
    width: 70%;
    background-color: transparent;
    border: 0;
    color: #f7f7f7;
    border-bottom:2px solid #f7f7f7;
}
.input:focus{
    outline: none;
}
//Botón de restaurar
.button_rest{
    background-color:#1673ac;
    border: 0;
    border-radius: 10px;
    padding: 10px 40px;
    font-size: 14px;
    color: #f7f7f7;
    margin: 0px 0 20px 0;
}
.button_rest:hover{
    background-color: #1462aa;
    cursor:pointer;
}
.button_rest:active{
    transform: scale(0.95);
}
.paraiso_img{
    width: 40%;
    margin: 0 31%;
    }
.atras{
    margin-top: 20px;
    margin-left: 20px;
}
.no-pointer-events{
    pointer-events: none;
}