table,tr{
    border-collapse:collapse;
        border: 2px solid #efefef;
        margin: auto;
        th{
            background-color:#dae4ea ;
            color:#2497f3;
                }
                th, td, tr{
                    padding: 10px 15px;
                }
}
table{
    margin: 50px auto;
}
.boton_admin_us{
    display: flex;
    padding: 8px;
    border-radius: 40px;
    background-color: #1d70b7;
    align-items: center;
    color: #f7f7f7;
    text-decoration: none;
}
.boton_admin_us:active{
    transform: scale(0.97);
}
.bus_add_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bus_add_container input{
        border-radius: 10px;
        width: 60%;
        padding: 2px 10px 2px 10px;
        margin-left: 20%;
        margin-right: 20%;
    }

.boton_add_us{
    display: flex;
    align-items: center;
    color: #f7f7f7;
    text-decoration: none;
    width: 8rem;
    padding: 7px;
    border: 2px solid #f7f7f7;
    border-radius: 17px;
}
.boton_add_us:hover{
    background-color: #165f9e;
}
.boton_add_us:active{
    transform: scale(0.97);
}
.boton_add_container{
    background-color: #1d70b7;
    padding: 10px;
    border-bottom-left-radius: 20px;
}
.paginator_container{
    text-align: center;
}