.titulo_mod_us{
    text-align: center;
    margin: 30px auto;
    font-size: 25px;
}
table,tr{
    border-collapse:collapse;
        border: none;
        margin: auto;
        th{
            background-color: #dae4ea;
                }
        th, td, tr{
            padding: 10px 15px;
        }
}
td{
    background-color: RGB(218, 228, 234);
        border-collapse: separate;
}
table{
    border: 2px solid #efefef;
}
.boton_admin_us{
    display: flex;
    padding: 8px;
    border-radius: 40px;
    background-color: #1d70b7;
    align-items: center;
    color: #f7f7f7;
    text-decoration: none;
}
.boton_admin_us:active{
    transform: scale(0.97);
}
.atras{
    position: absolute;
    margin: 0 20px;
}
.btn_mod_container{
    text-align: center;
}