    <div class="boton_container"><img [src]="paraiso_image" class="paraiso_img" alt="paraiso">   
    <div class="form_container">
            <form (ngSubmit)="onLogin($event)" [formGroup]="loginForm">
              <!-- correo -->
              <div *ngIf="errors?.email" class="alert alert-danger mt-3">
                {{ errors?.email }}
            </div>
            <div *ngIf="errors?.password" class="alert alert-danger mt-3">
                {{ errors?.password }}
                </div>
              <div>
                <label for="email">Correo eléctronico:</label>
                <input formControlName="email" type="text" class="input" >
              </div>
              <!-- Contraseña: -->
              <div>
                <label for="password">Contraseña:</label>
                <input type="password" formControlName="password" class="input" >
              </div>
            <div class="boton_container">
        <!--       <button ((click))="singIn" >Registrar</button> -->
        <button type="submit">Iniciar sesión</button>
        <br>
        <a routerLink="/Restore" class="restore_login">¿Olvidaste tu contraseña?</a>
    </div>
  </form>
          </div>
        </div>