.nav_menu{
/*     background: linear-gradient(to right, #366d9d, #339acc);
 */    display: flex;
    padding: 5px 0;
    justify-content: space-evenly;
    align-items: center;
    background-color: #31ADE4;
    position: sticky;
    top: 80px;
    left: 0;
    right: 0;
    margin-bottom: 80px;
    z-index: 8;
}
.menu_opcion{
/*     color: #1D70B7;
 */    color: #f7f7f7;
    text-decoration:none;
    font-weight: bolder;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding: 0 12%;
    width: 30%;
    height: 35px;
}
/* .link_medio{
    border-left: 2px solid white ;
    border-right: 2px solid white ;
} */

.menu_opcion:first-child{
    border-right: 1.8px solid #f7f7f7;
}

.menu_opcion:last-child{
    border-left: 1.8px solid #f7f7f7;
}

.menu_opcion:hover{
    color: #F4C70B;
}

.medio{
    text-align: center;
}