.post_container{
    background-color: white;
    padding: 20px 0;
    display: grid;
    width: 550px;
    border-radius: 5px;
    grid-template-columns: 68.75px 206.25px 175px 100px;
    margin: 65px auto;
    font-size: 14px;
}
.post_img{
    width: 550px;
    margin-top: 15px;
    border-top: 2px solid #bdbdbd;
    border-bottom: 2px solid #bdbdbd;
}
.prof_picture{
    border-radius: 50px;
    display: inline-block;
    width: 50px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 5px;
    border: 2px solid #F4C70B;
}
/*Las columnas que ocupa cada elemento*/
.post_item2{
    grid-column: 2/4;
    grid-row: 1/4;
}
.post_item4{
    grid-column: 1/5;
}
.margin_post{
    margin: 10px;
}
.mg_cm{
    margin-top: 12px;
    grid-column: 1/5;
}
.post_item5{
    grid-column: 1/3;
}
.post_item3{
    grid-column: 4/5;
}

.icon_post{
    width: 15px;
}
.icon_post:active{
    transform: scale(0.9);
}
.icon_post:focus{
    outline: none;
}
.post_text{
    overflow: hidden;
}
.post_item6{
    grid-column: 1/5;
}
.act_bttn{

    padding: 10px 15%;
    margin-top: 500px;
    cursor: pointer;

}
.icon_dado{
    color: #0171bb;
}
.division{
    border-right:2px solid #bdbdbd;
}
.num_reac{
    border-bottom: 1px solid #bdbdbd;
    grid-column: 1/5;
    user-select: none;
}
.num_reac p{
    display: inline-block;
    margin: 5px;
}
.post_item7{
    position: absolute;
    display: grid;
    list-style: none;
    margin-top: -20px;
}
.post_item7 a{
    width: 67px;
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 2px solid #1d70b7;
    margin:-2px 0 0 -2px;
    background-color: #f7f7f7;
    margin-left: 70px;
}
.opciones{
    cursor: pointer;
    user-select: none;
}
.post_item7 a:hover{
    background-color: #e4dcdc;
}
.no-pointer-events{
    pointer-events: none;
}
.btn_watch_user{
    background-image: url("../../../../assets/icons/Icono_up.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
    background-size: 32px;
    min-width: 40px;
    min-height: 55px;
    position: fixed;
    bottom: 30px;
    right: 50px;
    border: 0;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}
.btn_watch_user:hover{
    bottom: 40px;
    transform: scale(1.10);
    font-weight: bold;
}
.tres_puntos{
    font-size: 21px;
    cursor: pointer;
    position: absolute;
    margin-top: -20px;
}
.buscador{
    border-radius: 10px;
    width: 60%;
    padding: 2px 10px 2px 10px;
    margin-left: 19%;
    margin-right: 19%;
    margin-top: 20px;
}