.centrar{
    display: flex;
    justify-content: center;
    margin: 20px 20px 0 20px;
}
.icono_enviar{
    width: 35px;
    margin: 0 5px;
    background-image: url('../../../../../assets/icons/Icono_enviar.svg');
    background-repeat: no-repeat;
    background-size: contain;
}
.icono_enviar:active{
    transform: scale(0.95);
}
.txta_com{
    width: 400px;
    height: 30px;
    padding: 0 10px;
}
.img_file{
    background-image:url('../../../../../assets/icons/agregar_imagen.svg') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    min-height: 30px;
    min-width: 30px;
    display: inline-block;
    cursor: pointer;
}
.prueba2{
    margin-right: 90px;

text-align: right;
}
button{
    border: 0;
    background-color: transparent;
}
.ocultar{
    opacity: 0;
    position: absolute;

}
.prev{
    margin: 5px;
}
.no-pointer-events{
    pointer-events: none;
}