.atras{
    position: absolute;
    margin: 0 20px;
}
.foto_perfil{
    min-width: 300px;
    height: 300px;
    margin: 70px 10%;
    background-image: url('https://img.freepik.com/foto-gratis/retrato-hermoso-mujer-joven-posicion-pared-gris_231208-10760.jpg?w=2000');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.info_perfil{
    display: inline-block;
    margin: 20px;
    list-style: none;
}
.label_info{
    font-weight: 700;
}
.perfil_container{
    display: flex;

    align-items: center;
}
.titulo_mod_us{
    text-align: center;
    margin: 30px auto;
    font-size: 70px;
}

.boton_admin_us{
    display: flex;
    padding: 8px;
    border-radius: 40px;
    background-color: #1d70b7;
    align-items: center;
    color: #f7f7f7;
    text-decoration: none;
}

.boton_admin_us:active{
    transform: scale(0.97);
}