
<div class="modal_pass_container">
    <div class="pass-form">
        <form [formGroup]="changedPassForm" (ngSubmit)="enviarDatos()">
        <p>Por favor complete la información para modificar su contraseña:</p>
        <label>Ingrese la nueva contraseña:</label>
        <input formControlName="password" type="password" placeholder="Ingrese su contraseña">
        <br>
        <label>Ingrese la nueva contraseña de nuevo:</label>
        <input formControlName="confirmPassword" type="password" placeholder="Confirme su contraseña">
        <br>
        <div class="cha_pass_buttons">
        <button class="btn_change_pass" type="submit">Cambiar contraseña</button>
        <br>
        <button (click)="close()" class="btn_change_pass">Cerrar</button>
        </div>
    </form>
    </div>
</div>