.modal_pass_container{
    min-width: 100%;
    height: 100vh;
    background-color: rgba(39, 38, 38, 0.219);
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 20;
}
.pass-form{
    background-color: #31ade4;
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    label{
        font-size: 14px;
    }
    input{
        width: 90%;
    }
}
.btn_change_pass{
    background-color: #1673ac;
    padding: 2px 8px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
}
.btn_change_pass:first-child{
    margin-top: 20px;
}
.btn_change_pass:hover{
    background-color: #1462aa;
}
.btn_change_pass:active{
    transform: scale(0.95);
}
body{
    overflow: hidden
}
.cha_pass_buttons{
    display: grid;
    justify-content: center;
}