.commentary_container{
    box-sizing: content-box;
    background-color: white;
    padding: 10px 15px 0 15px;
    border-top: 2px solid rgb(204, 204, 204);
    border-bottom: 2px solid rgb(204, 204, 204);
    margin: -1px 0 0 -1px;
    background-color: #fafcff;
}
.commentary_container:last-child{
    border: 0;
    pagination-template{
        visibility: hidden;
    }
    nav{
        display: none;
    }
}

.commentary_item3{
display: block;
    width: 150px;
}
.icon_commentary{
    width: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.commentary_paragraph{
    margin: 10px 0;
    font-size: 12.7px;
    color: #1a1b1b;
}
.second{
    display: inline;
}
.commentary_item2{
    display: flex;
    align-items: center;
}
.content_cm{
    display: flex;
    justify-content: space-between;
}
.del_commentary{
    cursor: pointer;
    user-select: none;
    text-decoration: underline;
    margin-left: 60%;
}

.icon_dado{
    color: #014f7f;
}
.no-pointer-events{
    pointer-events: none;
}
.cursor_cmt{
    cursor: pointer;
}
.link{
    color: #014f7f;
    cursor: pointer;
    margin-left: 3%;
}
.mod_commentary{
    color: black;
}
.tres_puntos{
    margin-left: 25%;
    cursor: pointer;
    margin-top: -40px;
    font-size: 21px;
}
.opciones{
    position: absolute;
    list-style: none;
}
.opciones a{
    width: 67px;
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 2px solid #1d70b7;
    margin:-2px 0 0 -2px;
    background-color: #f7f7f7;
}

.opciones a:hover{
    background-color: #e4dcdc;
}
.color-fosfo{
    background-color: yellow;
}
.prueba2{
    width: 90%;
    height: 5px;
}
.fecha{
    font-size: 11px;
    color:#878c8f;
}
.names{
    min-width: 60%;
}
.comentario{
    font-size: 12px;
    color: #16568f;
}