<nav class="nav_gen">
    <div class="">
        <a  routerLink="/Home">
            <img [src]="paraiso_image" class="paraiso" alt="paraiso" width="150px">
        </a>
        
    </div>
    <a class="boton_desplegar" (click)="mostrarOcultar_menu()">
    <span class="perfil">
        
    <div style="background-image: url({{UserProfile?.direction}})" class="pro_pic" alt="" width="50px"></div>
    <!-- <img [src]="image" alt="foto_perfil" width="50px"> -->
    <span>
        <p class="hamburguesa">{{UserProfile!.first_name}}  {{UserProfile!.first_surname}} <span class="menu-icon {{fondo}}">☰</span></p>
        <p class="rol">{{UserProfile?.name}}</p>
    </span>
    </span>  
    </a>   
</nav>

<div (click)="mostrarOcultar_menu()" class="dropdown_container {{visibilidad}}">
<ul class="list-container">
    <a routerLink="/Mi_perfil">
    <li>
        Mi perfil
    </li>
    </a>
    <a (click)="signOut()" >
    <li>
        Cerrar sesión
    </li>
    </a>
</ul>
</div>   