*,
*:before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
.form_container{
    color: #f7f7f7;
    border: 2px solid #1d70b7;
width: 30%;
padding: 30px;
border-radius: 10px;
margin: 40px auto;
}
h1{
    padding-top: 30px;
    text-align: center;
    font-size: 60px;
}

select{
    margin: 5px 20% 40px auto;
}
button{
    margin-top: 13px;
    background-color:#1673ac;
    border: 0;
    border-radius: 10px;
    padding: 10px 40px;
    font-size: 16px;
    color: #f7f7f7;
}
button:hover{
    background-color: #1462aa;
}
button:active{
    transform: scale(0.95);
}
label{
    font-size: 18px;
}
.boton_container{
    text-align: center;
}
.atras{
    position: absolute;
    margin: 20px 20px;
}
.img_file{
    background-image:url('/../../../../../../assets/icons/agregar_imagen.svg') ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    min-width: 30px;
    display:block;

    min-height: 30px;
    cursor: pointer;
    z-index: 30;
}
.textarea_mod_post{
    min-width: 98%;
    height: 120px;
    display: inline-block;
}